# dmcloud

./: readme.txt
dmcloud-commons/: .classpath  .project  pom.xml
dmcloud-commons/dmcloud-commons-support/: .project  pom.xml
dmcloud-commons/dmcloud-commons-support/src/main/java/com/apical/dmcloud/commons/infra/: AlarmType.java  AliyunRegionIdConfig.java  CONSTANT.java  ClientType.java  GPSDataInfo.java  Gender.java  LicencePlate.java  ResourceLocation.java  ResourceSearchType.java  ResourceType.java  SecurityConstant.java  SystemProperties.java
dmcloud-commons/dmcloud-commons-support/src/main/java/com/apical/dmcloud/commons/infra/CoordinateConvert/: AddressComponent.java  CoordinateConvert.java  CoordinateDistance.java  GeoCoder.java  MapCoordinate.java  MapCoordinateList.java
dmcloud-commons/dmcloud-commons-support/src/main/java/com/apical/dmcloud/commons/infra/aliyun/: OSSClientManager.java  OSSServiceUtils.java
dmcloud-commons/dmcloud-commons-support/src/main/java/com/apical/dmcloud/commons/infra/ehcache/: EhcacheUtil.java  MiddleEntryCacheServiceImpl.java
dmcloud-commons/dmcloud-commons-support/src/main/java/com/apical/dmcloud/commons/infra/memcached/: MemcacheConstant.java  MemcacheContextManager.java  MemcacheContextManager_OSS.java  MiddleEntryCacheService.java
dmcloud-middle-database/: .project  pom.xml
dmcloud-middle-database/dmcloud-middle-database-domain/: .classpath  .project  pom.xml
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/alarm/middle/core/: AlarmException.java  AlarmRecordNotExistException.java  AlarmRuntimeException.java  AlarmTypeNotExistException.java  NameIsExistedException.java  UnsupportedAlarmTypeException.java
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/rule/middle/core/: NameIsExistedException.java  RuleAssignmentException.java  RuleException.java  RuleRuntimeException.java
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/security/middle/core/: SecurityException.java  UserNotExistException.java
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/storage/middle/core/: PictureNotExistException.java  StorageException.java  VideoNotExistException.java
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/utils/datasource/: DruidConnectionProvider.java
dmcloud-middle-database/dmcloud-middle-database-domain/src/main/java/com/apical/dmcloud/vehicle/middle/core/: CompanyNotExistException.java  DeviceNotExistException.java  DriverNotExistException.java  SIMCardNotExistException.java  VehicleException.java  VehicleNotExistException.java  VehicleStatusNotExistException.java
dmcloud-middle-database/dmcloud-middle-database-infra/: .project  pom.xml
dmcloud-middle-database/dmcloud-middle-database-infra/src/main/java/com/apical/dmcloud/middle/infra/: AbstractIDEntity.java  AbstractIntegerIDEntity.java  AbstractVersionEntity.java  Assert.java  BaseEntity.java  BaseQuery.java  Entity.java  EntityManagerHelper.java  EntityRepository.java  JpqlQuery.java  NamedParameters.java  NamedQuery.java  SqlQuery.java
dmcloud-middle-database/dmcloud-middle-database-infra/src/main/java/com/apical/dmcloud/middle/infra/jpa/: EntityRepositoryJpa.java
dmcloud-middle-database/dmcloud-middle-database-test/: .classpath  .project  pom.xml
dmcloud-middle-database/dmcloud-middle-database-test/src/main/resources/: druid.properties  log4j.xml  proxool.xml  storage.properties
dmcloud-spring-database/: .classpath  .project  pom.xml
dmcloud-spring-database/dmcloud-spring-database-domain/: .classpath  .project  pom.xml
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/: AbstractEntity.java  AbstractIDEntity.java  AbstractIntegerIDEntity.java  MyStatLogger.java
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/alarm/core/: AlarmException.java  AlarmRecordNotExistException.java  AlarmRuntimeException.java  NameIsExistedException.java  UnsupportedAlarmTypeException.java
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/rule/core/: NameIsExistedException.java  RuleAssignmentException.java  RuleException.java  RuleRuntimeException.java
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/security/core/: CopyOfNameIsExistedException.java  CorrelationException.java  EmailIsExistedException.java  IdentifierIsExistedException.java  NameIsExistedException.java  SecurityException.java  SecurityRuntimeException.java  TelePhoneIsExistedException.java  UrlIsExistedException.java  UserAccountIsExistedException.java  UserNotExistException.java  UserNotHasRoleException.java  UserPasswordException.java
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/storage/core/: PictureNotExistException.java  StorageException.java  VideoNotExistException.java
dmcloud-spring-database/dmcloud-spring-database-domain/src/main/java/com/apical/dmcloud/vehicle/core/: CompanyException.java  CompanyIsExistedException.java  CompanyNotExistException.java  DeviceException.java  DeviceIsExistException.java  DeviceNotExistException.java  DriverException.java  DriverIsExistException.java  DriverNotExistException.java  P2PUUIDIsExistedException.java  SIMCardException.java  SIMCardIsExistException.java  SIMCardNotExistException.java  VehicleException.java  VehicleIsExistException.java  VehicleNotExistException.java
dmcloud-spring-database/dmcloud-spring-database-test/: .classpath  .project  pom.xml
dmcloud-spring-database/dmcloud-spring-database-test/src/main/java/org/terracotta/: ColorCache.java  EhcacheUtil.java  EhcacheUtil2.java  TestEhcache.java  TestEhcache2.java  TestMemcache.java
dmcloud-spring-database/dmcloud-spring-database-test/src/main/java/threadPool/Test/: TestThreadPool.java
dmcloud-spring-database/dmcloud-spring-database-test/src/main/resources/: log4j.xml  storage.properties
(+147 files in other folders)
