<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apical.dmcloud.dmcloud-middle-database</groupId>
    <artifactId>dmcloud-middle-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dmcloud-middle-database-test</artifactId>
  <packaging>jar</packaging>
  <name>dmcloud-middle-database-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
	   </dependency>
    
    <dependency>
			<groupId>com.apical.dmcloud.dmcloud-middle-database</groupId>
			<artifactId>dmcloud-middle-database-domain</artifactId>
			<version>${project.parent.version}</version>
	   </dependency>
	   
	   <dependency>
	   	<groupId>org.slf4j</groupId>
	   	<artifactId>slf4j-log4j12</artifactId>
	   	<version>1.6.1</version>
	   
	   </dependency>
  </dependencies>
</project>
