url=jdbc:mysql://192.168.0.236:3306/dmclouddb?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root

initialSize=10
minIdle=10
maxActive=400
# ms
maxWait=60000
# ms
timeBetweenEvictionRunsMillis=60000
# ms
minEvictableIdleTimeMillis=300000
filters=stat,slf4j
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
druid.timeBetweenLogStatsMillis=1000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true