<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apical.dmcloud.dmcloud-middle-database</groupId>
    <artifactId>dmcloud-middle-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dmcloud-middle-database-domain</artifactId>
  <name>dmcloud-middle-database-domain</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  	<!-- MYSQL DB -->
		
      <profile>
			<id>MySQL_Release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		<properties>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
				<db.connectionURL>jdbc:mysql://rds40pq1iozva7028n8c.mysql.rds.aliyuncs.com:3306/dmclouddb?useUnicode=true&amp;amp;characterEncoding=UTF-8
				</db.connectionURL>
				<db.username>apical</db.username>
				<db.password>apical_mysql_rds</db.password>
				<db.Type>MYSQL</db.Type>
				<db.testsql>select 1</db.testsql>
				<db.generateDdl>true</db.generateDdl>
				<db.groupId>mysql</db.groupId>
				<db.artifactId>mysql-connector-java</db.artifactId>
			</properties>
		</profile>    
    	   	<profile>
			<id>MySQL_Test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
				<db.connectionURL>jdbc:mysql://192.168.0.236:3306/dmclouddb?useUnicode=true&amp;amp;characterEncoding=UTF-8
				</db.connectionURL>
				<!-- <db.connectionURL>jdbc:mysql://192.168.0.236:3306/dmcloudzzh?useUnicode=true&amp;characterEncoding=UTF-8
				</db.connectionURL> -->
				<db.username>root</db.username>
				<db.password>root</db.password>
				<db.Type>MYSQL</db.Type>
				<db.testsql>select 1</db.testsql>
				<db.generateDdl>true</db.generateDdl>
				<db.groupId>mysql</db.groupId>
				<db.artifactId>mysql-connector-java</db.artifactId>
			</properties>
		</profile>    
  </profiles>
  
  <dependencies>
    <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
    </dependency>
        
    <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
            <version>0.9.1</version>
    </dependency> 
        
    <dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
	</dependency>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
	</dependency>
		
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>4.3.10.Final</version>
	</dependency>
	
	<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
	</dependency>
  
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
	</dependency>
	
	<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
    </dependency>
		
    <dependency>
			<groupId>com.apical.dmcloud.dmcloud-commons</groupId>
			<artifactId>dmcloud-commons-support</artifactId>
			<version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.apical.dmcloud.dmcloud-middle-database</groupId>
			<artifactId>dmcloud-middle-database-infra</artifactId>
			<version>${project.parent.version}</version>
	</dependency>
	
		<!--    <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.2</version>
         </dependency>

		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.6.4.Final</version>
		</dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>1.7</version>
		<!-- 	<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jgroups</artifactId>
					<groupId>org.jgroups</groupId>
				</exclusion>
			</exclusions> -->
			
		</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.24</version>
	</dependency>
  </dependencies>
  <!-- 使用profile配置参数 -->
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
</project>
