<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apical.dmcloud.dmcloud-middle-database</groupId>
  <artifactId>dmcloud-middle-database</artifactId>
  <packaging>pom</packaging>
  <name>dmcloud-middle-database</name>
  <url>http://maven.apache.org</url>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <modules>
    <module>dmcloud-middle-database-infra</module>
    <module>dmcloud-middle-database-domain</module>
    <module>dmcloud-middle-database-test</module>
  </modules>
  
  <repositories>
		<repository>
			<id>releases</id>
			<url>http://master:8091/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>