<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apical.dmcloud.dmcloud-commons</groupId>
		<artifactId>dmcloud-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dmcloud-commons-support</artifactId>
	<packaging>jar</packaging>
	<name>dmcloud-commons-support</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.apical.dmcloud.dmcloud-commons</groupId>
			<artifactId>dmcloud-commons-infra</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>2.10.2</version> </dependency> <dependency> <groupId>org.jgroups</groupId> 
			<artifactId>jgroups</artifactId> <version>3.6.4.Final</version> </dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>1.7</version>
			<!-- <exclusions> <exclusion> <artifactId>ehcache-core</artifactId> <groupId>net.sf.ehcache</groupId> 
				</exclusion> <exclusion> <artifactId>jgroups</artifactId> <groupId>org.jgroups</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>
</project>
