<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apical.dmcloud.dmcloud-spring-database</groupId>
    <artifactId>dmcloud-spring-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dmcloud-spring-database-test</artifactId>
  <packaging>jar</packaging>
  <name>dmcloud-spring-database-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
	   </dependency>
	   
    <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>
       </dependency>
       
       <dependency> 
            <groupId>org.openkoala.security</groupId>  
            <artifactId>koala-security-shiro</artifactId>  
            <version>${koala.version}</version>
        </dependency>
	   
	   <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>
        </dependency>
        
          <dependency>
			<groupId>com.apical.dmcloud.dmcloud-spring-database</groupId>
			<artifactId>dmcloud-spring-database-domain</artifactId>
			<version>${project.parent.version}</version>
	   </dependency>
  </dependencies>
</project>
